{
  "name": "ddmc-feishu-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "mao": {
    "minShellVersion": "0.1.0"
  },
  "scripts": {
    "sync:pdd": "node scripts/sync-pdd-to-feishu.mjs",
    "sync:appointment": "node pdd-automation/main.mjs",
    "sync:pdd:api": "PDD_SYNC_MODE=api node scripts/sync-pdd-to-feishu.mjs",
    "pdd:api-probe": "node scripts/pdd-api-probe.mjs",
    "report:pdd": "node scripts/report-pdd-to-feishu.mjs",
    "report:pdd:once": "node scripts/report-pdd-to-feishu.mjs --once",
    "report:pdd:dry-run": "node scripts/report-pdd-to-feishu.mjs --dry-run",
    "web": "node web/server.mjs",
    "kanban:build": "node scripts/build-kanban-frontend.mjs",
    "kanban:auth-check": "node scripts/check-feishu-kanban-auth.mjs",
    "kanban:smoke": "node scripts/smoke-kanban-data.mjs",
    "dashboard:build": "node build-dashboard.mjs",
    "build:runtime-sidecar": "node scripts/prepare-desktop-resources.mjs",
    "desktop:prepare": "node scripts/prepare-desktop-resources.mjs",
    "desktop:dev": "pnpm desktop:prepare && pnpm --dir desktop start",
    "package:mac": "pnpm desktop:prepare && pnpm --dir desktop package:mac",
    "package:mac:release": "pnpm desktop:prepare && pnpm --dir desktop package:mac:release",
    "package:win": "pnpm desktop:prepare && pnpm --dir desktop package:win",
    "build:runtime-update": "pnpm desktop:prepare && node scripts/build-runtime-update.mjs",
    "create:update-feed": "node scripts/create-update-feed.mjs"
  },
  "dependencies": {
    "file-box": "1.4.15",
    "playwright": "^1.52.0",
    "puppeteer": "13.7.0",
    "qrcode": "^1.5.4",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
